{
  "name": "kirby-content-translator",
  "type": "module",
  "version": "3.5.3",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "dev": "PLAYGROUND=true kirbyup serve src/panel/index.js",
    "build": "kirbyup src/panel/index.js",
    "build:playground": "PLAYGROUND=true pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/panel/**\" --write",
    "release": "pnpm run build && bumpp --all --execute \"npx zx scripts/pre-release.mjs\" && zx scripts/post-release.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@kirby-tools/licensing": "^0.5.2",
    "@sindresorhus/slugify": "^2.2.1",
    "bumpp": "^10.2.0",
    "eslint": "^9.29.0",
    "kirbyup": "^3.3.0",
    "kirbyuse": "^0.12.1",
    "ofetch": "^1.4.1",
    "p-all": "^5.0.0",
    "prettier": "^3.6.0",
    "ufo": "^1.6.1",
    "zx": "^8.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
